#test
f=open("G:\\3118005341xzb\\ORIG\\orig.txt","r",encoding="UTF-8")
str1=f.read()
f.close()

f=open("G:\\3118005341xzb\\ORIG\\orig_0.8_add.txt","r",encoding="UTF-8")
str2=f.read()
f.close()
print("源文件和oring_0.8_add.txt的相似度为：{:f}".format(CutSame(str1,str2)))

f=open("G:\\3118005341xzb\\ORIG\\orig_0.8_del.txt","r",encoding="UTF-8")
str2=f.read()
f.close()
print("源文件和oring_0.8_del.txt的相似度为：{:f}".format(CutSame(str1,str2)))

f=open("G:\\3118005341xzb\\ORIG\\orig_0.8_dis_1.txt","r",encoding="UTF-8")
str2=f.read()
f.close()
print("源文件和oring_0.8_dis_1.txt的相似度为：{:f}".format(CutSame(str1,str2)))

f=open("G:\\3118005341xzb\\ORIG\\orig_0.8_dis_10.txt","r",encoding="UTF-8")
str2=f.read()
f.close()
print("源文件和oring_0.8_dis_10.txt的相似度为：{:f}".format(CutSame(str1,str2)))

f=open("G:\\3118005341xzb\\ORIG\\orig_0.8_dis_15.txt","r",encoding="UTF-8")
str2=f.read()
f.close()
print("源文件和oring_0.8_dis_15.txt的相似度为：{:f}".format(CutSame(str1,str2)))
